{
  "liveServer.settings.port": 5504,
  "cSpell.words": [
    "adipiscing",
    "Alonso",
    "commodi",
    "dignissimos",
    "inventore",
    "lightbox",
    "nesciunt",
    "officiis",
    "rerum",
    "Sequi",
    "Socrate",
    "swiper",
    "Xavi",
    "أحرف",
    "إدخال",
    "إرسال",
    "إلكتروني",
    "اختفاء",
    "الأحمر",
    "الأقل",
    "الإلكتروني",
    "الاسم",
    "البريد",
    "البيانات",
    "التحقق",
    "الجهاز",
    "الحقول",
    "الرجاء",
    "الرسالة",
    "اللون",
    "الموضوع",
    "النموذج",
    "بريد",
    "بيملي",
    "تعيين",
    "جميع",
    "رسالة",
    "صالحة",
    "صحيح",
    "عشان",
    "كتابة",
    "للتحقق",
    "للموضوع",
    "مؤقتًا",
    "مكان",
    "يظهرلة",
    "يمكن"
  ]
}
